<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9767BBDA-9590-4630-9F34-E944AA65CFE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Spring4DMarshmallowSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring4DMarshmallowSample">
        <MSBuild Projects="Spring4DMarshmallowSample.dproj"/>
    </Target>
    <Target Name="Spring4DMarshmallowSample:Clean">
        <MSBuild Projects="Spring4DMarshmallowSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring4DMarshmallowSample:Make">
        <MSBuild Projects="Spring4DMarshmallowSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Spring4DMarshmallowSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Spring4DMarshmallowSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Spring4DMarshmallowSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
